{
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=dev;Trusted_Connection=True;TrustServerCertificate=True" //This is brajgor's connection string, add your above

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "vcjijnsdiocvnsodincoinsdcdscvcjijnsdiocvnsodincoinsdcdscvcjijnsdiocvnsodincoinsdcdsc",
    "CorsWhitelist": [
    ],
    "FrontendBaseUrl": "http://localhost:3000",
    "BackendBaseUrl": "https://localhost:5001"
  }

}
