{
  "ConnectionStrings": {
    // "DefaultConnection": ""
    "DefaultConnection": "Server=localhost;Database=ProLab;Trusted_Connection=True;TrustServerCertificate=True;" //This is maxim cs
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=dev;Trusted_Connection=True;TrustServerCertificate=True" //This is brajgor's connection string, add your above

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "vcjijnsdiocvnsodincoinsdcdscvcjijnsdiocvnsodincoinsdcdscvcjijnsdiocvnsodincoinsdcdsc",
    "CorsWhitelist": [
      "https://localhost:5173",
      "http://localhost:5173"
    ],
    "FrontendBaseUrl": "http://localhost:3000",
    "BackendBaseUrl": "https://localhost:5001"
  },
  "Mapbox": {
    "BaseUrl": "https://api.mapbox.com",
    "CacheDurationMinutes": 5,
    "AccessToken": "pk.eyJ1IjoiYXJlZ3VkYSIsImEiOiJjbWl5cWo4YWYwZ3N6M2RzNGlsN3Z1ZmZ4In0.4vrSGVUySO7UDmJmuoq22A"
  }

}
